# sizingservers.beholder.api

./: build DEBUG.cmd  build DEBUG.sh  build RELEASE.cmd  build RELEASE.sh  build_DEBUG.cmd  build_DEBUG.sh  build_RELEASE.cmd  build_RELEASE.sh  readme.md  sizingservers.beholder.api.sln
sizingservers.beholder.api/: DAEMONREADME.txt  DBContext.cs  NSSMREADME.txt  Program.cs  README.txt  Startup.cs  appsettings.Development.json  appsettings.json  beholder.db  hosting.json  run.sh  sizingservers.beholder.api.csproj  start-as-daemon.sh  stop-daemon.sh
sizingservers.beholder.api/Controllers/: ApiController.cs
sizingservers.beholder.api/Migrations/: 20170614073637_first.Designer.cs  20170614073637_first.cs  20170905073625_first.Designer.cs  20170905073625_first.cs  20180427133244_second.Designer.cs  20180427133244_second.cs  DBContextModelSnapshot.cs
sizingservers.beholder.api/Models/: APIToken.cs  SystemInformation.cs
sizingservers.beholder.api/Properties/: launchSettings.json
